<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        body{
            margin: auto;
            width: 864 px;
        }

        h1{
            margin: 0px;
        }
        main{
            width: 800px;
            border: 2px solid red;
            margin: 10px;
            padding: 20px;
            float: left;
        }
        #divA{
            width: 500px;
            border: 1px solid red;
            margin: 15px;
            padding: 20px;
            float: left;
        }

        #divB{
            width: 194px;
            border: 1px solid red;
            margin: 5px;
            padding: 10px;
            float: left;
        }

        aside{
            clear: both;
        }
    </style>
</head>
<body>
    <main> 
        <div id="divA"><h1>Div A</h1></div>
        <div id="divB"><h1>Div B</h1></div>
    </main>
    <aside></aside>
</body>
</html>