<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mid term prac </title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div></div>
    <header>
        <div><img src="images/logo.png"></div>
        <nav>
            <a href="">Bycycles</a>
            <a href="">Bycycles</a>
            <a href="">Bycycles</a>
            <a href="">Bycycles</a>
            <a href="">Bycycles</a>
        </nav>
        <section></section>
    </header>

    <main>
        <figure>
            <img src="images/Main.jpg">
            <div>
                <h1>Bycyles</h1>
                <p>Hi how are you?<br>See you?</p>
            </div>
        </figure>

        <aside id="left">
            <ul>
                <li>Blunt</li>
                <li>Mig 24T</li>
            </ul>
            
        </aside>

        <aside id="Right">
            <div>
                <h3>Slingshot</h3>
                <img src="images/Bike-1.png">
                <h3>CAD 1200</h3>
                <a href="">Buy now</a>
            </div>
            <div>
                <h3>Slingshot</h3>
                <img src="images/Bike-2.png">
                <h3>CAD 1200</h3>
                <a href="">Buy now</a>
            </div>
            <div>
                <h3>Slingshot</h3>
                <img src="images/Bike-3.png">
                <h3>CAD 1200</h3>
                <a href="">Buy now</a>
            </div>
            <div>
                <h3>Slingshot</h3>
                <img src="images/Bike-4.png">
                <h3>CAD 1200</h3>
                <a href="">Buy now</a>
            </div>



            <section></section>
        </aside>
    </main>


    <footer> <p>&copy;Asad B</p></footer>
</body>
</html>