<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 400px;
        }

        h1{ color:rgb(128, 27, 27,0.5);

        }

        h2{
            color: #F75;
            border:1px solid red;

            width:200px;
        }

        h3{
            color: #F75;
            border:1px solid red;

            width:50%;
            height:50%;
        }

        h4{
            color: #F75;
            border:1px solid red;

            width:10em;
            height:50%;
        }

        h5{
           
            color: #F75;
            border:1px solid red;

            width:50vw;
            height:75vh;
        }

        h6{
            color: #F75;
            border:1px solid red;

            /*width:50vw;
            height:75vh;*/

            width:50%;
            height:75%;

        }
        
    </style>
</head>
<body>
    <h1>Color test</h1>
    <h2>Color test</h2>
    <h3>Color test</h3>
    <h4>Color test</h4>
    <h5>Color test</h5>
    <h6>Color test</h6>
</body>
</html>