<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 900px;
            border: 1px solid red;
            position: relative;
        }

        main{
            margin: 60px;
            border: 1px solid rgb(0, 102, 255);
            padding: 50px;
            position: relative;
        }

        h1{
            margin: 0px;
            padding: 10px;
            background-color: aqua;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
        }

        aside > div img{
            width: 100%;
        }

        aside > div div a{
            display: inline-block;
            padding: 10px;
            width: 100px;
            background-color: red;
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }

        aside > div div{
            text-align: center;
            padding: 0px;
            
            position: absolute; /*Text that is on image can not be relative according my test*/
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            
        }

        aside > div{
            position: absolute;
        } /* This where the image is posotion can be relative or absolute*/

        aside > div div h2{
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <main>
        <h1>Absolute Positioning</h1>
    </main>

    <aside>
        <div>
            <img src="images/dpkcv6ekubq91.jpg">
            <div>
                <h2>Cricket</h2>
                <a href="">More info</a>
            </div>
        </div>
    </aside>
</body>
</html>